<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2021 by Imran Rizwan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="420.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.BellInfoViewController">
   <Label fx:id="header" alignment="CENTER" layoutX="286.0" layoutY="5.0" prefHeight="70.0" text="Bell ID: " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   <VBox alignment="CENTER" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
         <Label prefWidth="100.0" text="Start Time" />
         <TextField fx:id="startTimeField" editable="false" prefWidth="170.0" />
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="115.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
         <Label prefWidth="100.0" text="End Time" />
         <TextField fx:id="endTimeField" editable="false" prefWidth="170.0" />
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="135.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
         <Label prefWidth="100.0" text="Period" />
         <TextField fx:id="periodField" editable="false" prefWidth="170.0" />
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="155.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
         <Label prefWidth="100.0" text="Status" />
         <TextField fx:id="statusField" editable="false" prefWidth="170.0" />
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="175.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
         <Label prefWidth="100.0" text="Repeat" />
         <TextField fx:id="repeatField" editable="false" prefWidth="170.0" />
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="195.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
         <Label prefWidth="100.0" text="Description" />
         <TextField fx:id="descriptionField" editable="false" prefWidth="170.0" />
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="225.0" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
         <Label prefWidth="100.0" text="Audio File">
            <HBox.margin>
               <Insets left="45.0" />
            </HBox.margin></Label>
         <TextField fx:id="audioFileField" editable="false" prefWidth="170.0" />
         <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#openFileChooser" prefHeight="30.0" prefWidth="30.0" />
      </HBox>
      <Label fx:id="warning" prefHeight="30.0" text="     ">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
   </VBox>
   <HBox alignment="CENTER" layoutX="210.0" layoutY="300.0" prefHeight="75.0" prefWidth="200.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Button fx:id="actionBtn" mnemonicParsing="false" onAction="#action" prefWidth="75.0" text="Pause" />
      <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#delete" prefWidth="75.0" text="DELETE" />
   </HBox>
</AnchorPane>
